#comdb数据库
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/comdb?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
dataSource.username=root
dataSource.password=123456

#pridb数据库
pridb.dataSource.driver=com.mysql.jdbc.Driver
pridb.dataSource.url=${pridb.jdbc.url}
pridb.dataSource.username=${pridb.jdbc.username}
pridb.dataSource.password=${pridb.jdbc.password}

#fastDFS文件服务
FASTDFS_SERVER=http://192.168.1.178:8080

#zk服务地址
zookpeer.host=192.168.1.191:2181,192.168.1.197:2181,192.168.1.199:2181

#redis连接
redis.host=192.168.1.191
redis.port=6379
redis.pass=
redis.timeout=100000
redis.maxIdle=300
redis.maxTotal=600
redis.timeBetweenEvictionRunsMillis=30000  
redis.minEvictableIdleTimeMillis=30000 
redis.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false
