# Hello-World

xzsoft-platform/: .project  pom.xml
xzsoft-platform/src/main/resources/: cuteinfo.properties  cuteinfo_client.trustStore  url_pass.properties
xzsoft-platform/src/main/resources/filters/config/: conn.properties  fdfs_client.properties
xzsoft-platform/src/main/resources/filters/prop/dev/: dev.properties
xzsoft-platform/src/main/resources/spring/: spring-db.xml  spring-dubbo.xml  spring-redis.xml  spring-shiro.xml  spring.xml  springmvc-servlet.xml
xzsoft-platform/src/main/webapp/: ditu1.jsp  waybillScroll.jsp
xzsoft-platform/src/main/webapp/WEB-INF/: web.xml
xzsoft-platform/src/main/webapp/WEB-INF/pages/: forgotPassword.html  index.html  login.html
xzsoft-platform/src/main/webapp/static/css/account/: account-print.css
xzsoft-platform/src/main/webapp/static/css/basic-info/: institutions-info.css
xzsoft-platform/src/main/webapp/static/css/bidding/: bidding-detail.css
xzsoft-platform/src/main/webapp/static/css/bulk-cargo/: plaform-award.css
xzsoft-platform/src/main/webapp/static/css/carSource/: carSource.css
xzsoft-platform/src/main/webapp/static/css/common/: confirm.css  input-icon.css  modal.css  navbar.css  newgs.css  operation.css  search.css  showLoading.css  style.css  table.css  xjValidate.css
xzsoft-platform/src/main/webapp/static/css/contact/: main.css
xzsoft-platform/src/main/webapp/static/css/contract/: contract-manage.css
xzsoft-platform/src/main/webapp/static/css/coupon/: coupon.css
xzsoft-platform/src/main/webapp/static/css/couponSupplier/: couponSupplierOperation.css
xzsoft-platform/src/main/webapp/static/css/download-center/: main.css
xzsoft-platform/src/main/webapp/static/css/forgot/: main.css
xzsoft-platform/src/main/webapp/static/css/ie/: ie8.css  ie9.css
xzsoft-platform/src/main/webapp/static/css/individualOwner/: individualOwnerManage.css  main.css
xzsoft-platform/src/main/webapp/static/css/infoShow/: css1.css  css2.css
xzsoft-platform/src/main/webapp/static/css/login/: main.css
xzsoft-platform/src/main/webapp/static/css/org/: orgInfoView.css
xzsoft-platform/src/main/webapp/static/css/receivables/: receivables-manage.css
xzsoft-platform/src/main/webapp/static/css/settlementInfo/: rTable.css  settlement.css  settlementPrint.css
xzsoft-platform/src/main/webapp/static/css/transport/: big-loss-deduction.css  driver-loss-deduction.css
xzsoft-platform/src/main/webapp/static/css/waybillInfo/: waybill-create.css
xzsoft-platform/src/main/webapp/static/js/accountCheck/: accountCheckDetailInfoSearch.js  accountCheckManage.js  receiveReconciliationInformation.js  waybillAccountPage.js
xzsoft-platform/src/main/webapp/static/js/agentsys/: agentsysManage.js
xzsoft-platform/src/main/webapp/static/js/basic-info/: org-manage.js
xzsoft-platform/src/main/webapp/static/js/bidding/: projectSearch.js
xzsoft-platform/src/main/webapp/static/js/bulk-cargo/: bulk-cargo-records.js
xzsoft-platform/src/main/webapp/static/js/car/: ownCarManage.js
xzsoft-platform/src/main/webapp/static/js/carSource/: carSourceManage.js
xzsoft-platform/src/main/webapp/static/js/codeManager/: codeManager.js
xzsoft-platform/src/main/webapp/static/js/common/: confirm.js  menu.js  moment.js  operation.js  select-line.js  selectList.js  upload.js  xjValidate.js
xzsoft-platform/src/main/webapp/static/js/contract/: contractDetailView.js  contractInfoSearch.js  contractLogSearch.js  contractView.js  contrant_add_bidding_detail_mation.js  entrustSearch.js  goodsSearch.js  lineSearch.js  logisticsContractManage.js  shipperSearchForSubContract.js
xzsoft-platform/src/main/webapp/static/js/coupon/: couponTypeInfoManage.js  rootCouponOperate.js
xzsoft-platform/src/main/webapp/static/js/couponSupplier/: rootCouponSupplierOperate.js
xzsoft-platform/src/main/webapp/static/js/coustomer/: carrier.js  coustomer.js
xzsoft-platform/src/test/resources/: cuteinfo.properties
(+300 files in other folders)
