#comdb数据库
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=${jdbc.url}
dataSource.username=${jdbc.username}
dataSource.password=${jdbc.password}

#pridb数据库
pridb.dataSource.driver=com.mysql.jdbc.Driver
pridb.dataSource.url=${pridb.jdbc.url}
pridb.dataSource.username=${pridb.jdbc.username}
pridb.dataSource.password=${pridb.jdbc.password}

#fastDFS文件服务
FASTDFS_SERVER=${fastdfs.server}

#zk服务地址
zookpeer.host=${zookpeer.host}

#redis连接
redis.host=${redis.current.host}
redis.port=${redis.current.port}
redis.pass=${redis.current.pass}
redis.timeout=${redis.current.timeout}
redis.maxIdle=${redis.current.maxIdle}
redis.maxTotal=${redis.current.maxTotal}
redis.timeBetweenEvictionRunsMillis=${redis.current.timeBetweenEvictionRunsMillis}  
redis.minEvictableIdleTimeMillis=${redis.current.minEvictableIdleTimeMillis} 
redis.testOnBorrow=${redis.current.testOnBorrow}
redis.encode=${redis.current.encode}
redis.expire=${redis.current.expire}
redis.unlock=${redis.current.unlock}
