#comdb数据库
#jdbc.url=jdbc:mysql://192.168.1.197:3306/comdbtest?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=xz2017

#jdbc.url=jdbc:mysql://192.168.1.27:3306/comdb?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=xzsoft2017
#jdbc.url=jdbc:mysql://192.168.1.197:3306/comdbtest?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=xz2017

#jdbc.url=jdbc:mysql://192.168.1.27:3306/comdb?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=xzsoft2017

#jdbc.url=jdbc:mysql://192.168.1.27:3306/comdb?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=xzsoft2017

#comdb测试数据库
#jdbc.url=jdbc:mysql://192.168.1.191:3306/comdbtest?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=xz2017

#comdb本地数据库
jdbc.url=jdbc:mysql://localhost:3306/comdb?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

##pridb数据库
#pridb.jdbc.url=jdbc:mysql://192.168.1.191:3306/pridb?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#pridb.jdbc.username=root
#pridb.jdbc.password=xz2017

#fastDFS文件服务访问路径
fastdfs.server=http://192.168.1.178:8080
#fastDFS配置
fastdfs.connect.timeout = 2
fastdfs.network.timeout = 30
fastdfs.charset = UTF-8
fastdfs.http.tracker.http.port = 8080
fastdfs.http.anti.steal.token = no
fastdfs.http.secret.key = FastDFS1234567890
fastdfs.tracker.server = 192.168.1.178:22122

#zk服务地址(测试机)
zookpeer.host=192.168.1.191:2181,192.168.1.197:2181,192.168.1.199:2181

#zk服务地址(生产机)
#zookpeer.host=192.168.1.27:2181,192.168.1.28:2181,192.168.1.29:2181

#redis连接(测试机)
redis.current.host=192.168.1.191
redis.current.port=6379
#redis.current.host=127.0.0.1
#redis.current.port=6379
redis.current.pass=
redis.current.timeout=100000
redis.current.maxIdle=300
redis.current.maxTotal=600
redis.current.timeBetweenEvictionRunsMillis=30000
redis.current.minEvictableIdleTimeMillis=30000
redis.current.testOnBorrow=true
redis.current.encode=utf-8
redis.current.expire=604800000
redis.current.unlock=false

#redis连接(生产机)
#redis.current.host=192.168.1.27,192.168.1.128
#redis.current.port=6379
##redis.current.host=127.0.0.1
##redis.current.port=6379
#redis.current.pass=
#redis.current.timeout=100000
#redis.current.maxIdle=300
#redis.current.maxTotal=600
#redis.current.timeBetweenEvictionRunsMillis=30000
#redis.current.minEvictableIdleTimeMillis=30000
#redis.current.testOnBorrow=true
#redis.current.encode=utf-8
#redis.current.expire=604800000
#redis.current.unlock=false
